<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Snake!</title>
  <script type="text/javascript" src="underscore.js" charset="utf-8">
  </script>
  <script type="text/javascript" src="jquery-1.9.1.js" charset="utf-8">
  </script>
  <script type="application/javascript" src="keymaster.js">
  </script>
  <script type="text/javascript" src="snakegame.js" charset="utf-8">
  </script>
  <script type="text/javascript" src="snakeUI.js" charset="utf-8">
  </script>
  <link rel="stylesheet" href="snake.css" type="text/css">
  <script type="text/javascript" charset="utf-8">
    $(function(){
      // The parameters determine, resp., the size of the board,
      // The number of apples on the board, and the number of walls.
      var game = new SnakeUI(20, 20, 20, 85);
    });
  </script>

</head>
</body>
</html>